[database_development]
hostname = 'localhost'
username = 'root'
password = 'sneppass'
dbname = 'smartMediaClient'

[database_production]
hostname = 'localhost'
username = 'root'
password = 'sneppass'
dbname = 'smartMediaClient'
